<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/5e86550e56.js" crossorigin="anonymous"></script>
    <title>Data</title>
</head>
<body>
    <!--Wrap search div in a <header> element-->
    <header>
        <form class="search">
            <input type="text" id="inputID" autocomplete="off" placeholder="Enter City...">
            <button id="submit">Submit</button>
        </form>
    </header>
    <nav>
        <ul>
            <li><a href="#breweries" class="nav-link" id="first">Breweries</a></li>
            <li><a href="#events" class="nav-link">Events</a></li>
            <li><a href="#favorites" class="nav-link">Favorites</a></li>
        </ul>
    </nav>
    <ul id="bars">
    </ul>

    
    <container id="main-columns" class="bottom-section">
        
        <container class="column">
            <h2 class="title text-4xl text-left ml-10 mt-3 tracking-wider" id="brewTitle">BREWERIES <span id="brewLength"></span></h2>
            <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3" id="breweries">

            </section>
        </container>
        
        <container class="column">
            <h2 class="title text-4xl text-left ml-10 mt-3 tracking-wider" id="eventTitle">LOCAL EVENTS <span id="eventLength"></span></h2>
            <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3" id="events">
            </section>
        </container>

        <container class="column">
            <h2 class="title text-4xl text-left ml-10 mt-3 tracking-wider" id="eventTitle">FAVORITE EVENTS <span id="eventLength"></span></h2>
            <section id="favorites">
            </section>
        </container>

    
    </container>

    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous"
    ></script>
    <script src="data.js"></script>
</body>
</html>